PACKAGE_NAME="ntfs"
PACKAGE_VERSION="@PKGVER@"

BUILT_MODULE_NAME[0]="ntfs"
DEST_MODULE_LOCATION[0]="/extra"

AUTOINSTALL="yes"

# appending CFLAGS_MODULE='-include linux/version.h' for gcc compatibility
MAKE[0]="KVERSION=${kernelver} CONFIG_NTFS_FS=m CONFIG_NTFS_FS_POSIX_ACL=y make KDIR=${kernel_source_dir} CFLAGS_MODULE='-include linux/version.h'"